# WordExtremistFrontend

./: Readme.md  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/laurenz/wordextremist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laurenz/wordextremist/: EditProfileActivity.kt  EmojiReaction.kt  GameState.kt  LauncherActivity.kt  MainActivity.kt  MatchmakingActivity.kt  PlayerState.kt  UserProfileDetailActivity.kt  WordExtremistApplication.kt  WordVaultActivity.kt
app/src/main/java/com/laurenz/wordextremist/auth/: AuthManager.kt  AuthViewModel.kt_old
app/src/main/java/com/laurenz/wordextremist/model/: BackendToken.kt  CancelMatchmakingRequestData.kt  DeviceLoginRequestData.kt  GameState.kt  GetOrCreateUserRequestData.kt  MatchmakingResponse.kt  RoundEndReason.kt  SentencePromptPublic.kt  UserOptionalInfoUpdateRequest.kt  UserPublic.kt  WordVaultEntry.kt
app/src/main/java/com/laurenz/wordextremist/network/: ApiClient.kt  ApiService.kt  GameWebSocketClient.kt  GoogleTokenRequestData.kt  ServerAuthCodeRequestData.kt
app/src/main/java/com/laurenz/wordextremist/ui/animation/: AnimatedElement.kt  SandParticle.kt
app/src/main/java/com/laurenz/wordextremist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/laurenz/wordextremist/ui/tutorial/: TutorialManager.kt  TutorialStep.kt
app/src/main/java/com/laurenz/wordextremist/util/: KeystoreHelper.kt  TokenManager.kt
app/src/main/java/com/laurenz/wordextremist/views/: MorphingSymbolView.kt  TricklingSandView.kt  TutorialOverlayView.kt  WordWheelView.kt
app/src/main/res/color/: chip_choice_background_tint.xml  chip_choice_text_color.xml
app/src/main/res/drawable/: action_card_background.xml  animated_word_background.xml  background_circle_white.xml  details_popup_background.xml  dialog_background.xml  emoji_button_background.xml  emoji_card_background.xml  gem_word_item_background.xml  geometric_pattern_background.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_crown.xml  ic_edit_camera.xml  ic_empty_journal.xml  ic_geometric_shape.xml  ic_journal_bookmark.xml  ic_language.xml  ic_leaderboard.xml  ic_letter_a.xml  ic_letter_e.xml  ic_letter_w.xml  ic_menu_hamburger.xml  ic_treasure_chest.xml  ic_word_bubble.xml  input_card_background.xml  input_field_background.xml  journal_page_background.xml  mistake_animation_background.xml  outcome_animation_background.xml  pedestal_top_shape.xml  player_card_vs_background.xml  player_indicator_background.xml  player_words_background.xml  profile_card_background.xml  prompt_card_background.xml  sand_timer_fill_background.xml  score_background.xml  sentence_card_background.xml  spinner_background.xml  status_bar_background.xml  (+3 more)
app/src/main/res/layout/: activity_edit_profile.xml  activity_launcher.xml  activity_main.xml  activity_main_old.xml  activity_matchmaking.xml  activity_user_profile_detail.xml  activity_word_vault.xml  item_best_word.xml  tutorial_overlay.xml
app/src/main/res/layout-sw380dp/: activity_launcher.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/laurenz/wordextremist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
