<?xml version="1.0" encoding="utf-8"?>
<com.laurenz.wordextremist.views.TutorialOverlayView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutorialOverlayView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="24dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:lineSpacingExtra="4dp"
        android:background="@drawable/prompt_card_background"
        android:backgroundTint="#333333"
        tools:text="This is the start button. Tap it to find a match and start a new game!"/>


</com.laurenz.wordextremist.views.TutorialOverlayView>